# COLD Presentation Outline
*February 10, 2017 - 10:00am - California State University, San Marcos*

## HISTORY
### 2013 STIM Report
### 2015 STIM Report & Survey
## GROWTH, FUTURE & COSTS
### Space & Storage
### Performance & Scaling
### Archive, Backup and Recovery
## TIMELINE
### Progress to this point
### Sandbox Timeline
### Deployment Timeline
## Demos
### Working "out-of-the-box" IR w/ some content
### An Image Repository
### Statistics Dashboard
## System needs & Governance
### Local Staffing
### Metadata Best Practices
